steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/cloudexpensepro/my-repo/my-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/cloudexpensepro/my-repo/my-app']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'private-service'
      - '--image'
      - 'asia-south1-docker.pkg.dev/cloudexpensepro/my-repo/my-app'
      - '--region'
      - 'asia-south1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'asia-south1-docker.pkg.dev/cloudexpensepro/my-repo/my-app'
